<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6T-MC-hZl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="47V-LW-dht">
            <objects>
                <viewController id="dAq-uT-rpE" customClass="SecondViewController" customModule="NotificationsTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22m-d5-MaF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceh-Rp-0yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljb-Ip-RjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117653369999998" green="0.90980398650000005" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HIV-gB-btS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajx-h2-UhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="703"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pwc-RF-LVD">
            <objects>
                <viewController id="GrG-Hj-JSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyA-5k-Bng"/>
                        <viewControllerLayoutGuide type="bottom" id="0CA-VI-VaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvH-Fd-YVX" customClass="ViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-cm-Zmv">
                                <rect key="frame" x="32" y="28" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.0" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eRP-BN-ogF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBN-Lj-AhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEh-Cy-1iz">
            <objects>
                <tabBarController id="b6T-MC-hZl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zY7-3N-pyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GrG-Hj-JSP" kind="relationship" relationship="viewControllers" id="2yZ-tL-qNo"/>
                        <segue destination="dAq-uT-rpE" kind="relationship" relationship="viewControllers" id="bFk-bZ-NrR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWK-3h-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="368"/>
        </scene>
    </scenes>
</document>
